DesktopClient/Views/Pages/BooksListPage.xaml

<Page x:Class="DesktopClient.Views.Pages.BooksListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:DesktopClient.Models"
      xmlns:controls="clr-namespace:DesktopClient.Controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="BooksListPage"
      mc:Ignorable="d" 
      d:Background="White"
      d:DataContext="{d:DesignInstance local:BooksListPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="0,0,10,0" Text="{Binding ViewModel.Query, Mode=TwoWay}" />
            <ui:Button 
                Grid.Column="1" 
                Width="120" 
                Height="35" 
                Command="{Binding ViewModel.SearchBooksCommand}">Buscar</ui:Button>
        </Grid>
        <ui:VirtualizingItemsControl
            Margin="0,25,0,0"
            Grid.Row="1"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.Books, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:BookModel}">
                    <controls:BookCard 
                        DataContext="{Binding}" 
                        Margin="5"
                        OnDelete="BookCard_OnDelete"
                        OnEdit="BookCard_OnEdit"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
