DesktopClient/Views/Pages/EditBookPage.xaml

<Page x:Class="DesktopClient.Views.Pages.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="http://schemas.lepo.co/wpfui/2022/xaml/commands"
      xmlns:models="clr-namespace:DesktopClient.Models"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="850" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:EditBookPage,
                                       IsDesignTimeCreatable=False}"
      Title="EditBookPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,0,15"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Height="60">
                <Label Content="Título *" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ui:TextBox Text="{Binding ViewModel.Title, Mode=TwoWay}" PlaceholderText="Ingresa el título del libro"  />
            </StackPanel>
            <StackPanel>
                <Label Content="ISBN" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ui:TextBox Text="{Binding ViewModel.Isbn, Mode=TwoWay}" PlaceholderText="Ingresa el codigo ISBN" />
            </StackPanel>
            <StackPanel>
                <Label Content="Año *" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ui:NumberBox Text="{Binding ViewModel.Year, Mode=TwoWay}" MaxDecimalPlaces="0" PlaceholderText="Ingresa el año" />
            </StackPanel>
            <StackPanel>
                <Label Content="Editorial" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ui:TextBox Text="{Binding ViewModel.Publisher, Mode=TwoWay}" PlaceholderText="Ingresa el editorial" />
            </StackPanel>
            <StackPanel>
                <Label Content="Precio *" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ui:NumberBox Text="{Binding ViewModel.Price, Mode=TwoWay}" MaxDecimalPlaces="2" PlaceholderText="Ingresa el precio del libro" />
            </StackPanel>
            <StackPanel>
                <Label Content="Autor" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:AutoSuggestBox 
                    Name="authorSuggestBox"
                    Grid.Column="0"
                    Icon="{ui:SymbolIcon Search24}"
                    PlaceholderText="Buscar autor..."
                    Text="{Binding ViewModel.AuthorSuggestEnteredText, Mode=TwoWay}"
                    IsEnabled="{c:Binding Path=!ViewModel.IsAuthorSuggestionSelected}"
                    OriginalItemsSource="{Binding ViewModel.Authors, Mode=OneWay}"
                    SuggestionChosen="authorSuggestBox_SuggestionChosen" />
                    <ui:Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding ViewModel.ClearAuthorSelectedCommand}"
                    Content="Limpiar" />
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Content="Géneros" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ui:ListView
                Grid.Column="0"
                MaxHeight="200"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding ViewModel.Genres, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                SelectedValuePath="IsSelected"
                SelectionMode="Multiple">
                    <ui:ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ui:ListView.ItemContainerStyle>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:GenreListViewItem}">
                            <TextBlock
                                Margin="5"
                                FontWeight="Bold"
                                Text="{Binding Path=Genre.Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </StackPanel>
            <StackPanel>
                <Label Content="Imagen" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <ui:Button
                    Grid.Column="0"
                    Command="{Binding ViewModel.OpenPictureCommand}"
                    Appearance="Primary"
                    Content="Click para buscar imagen" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="{Binding ViewModel.OpenedPicturePathVisibility}">
                        <Image
                            Width="100"
                            Height="100"
                            Margin="0,0,15,0"
                            Source="{Binding ViewModel.PreviewImage}" />
                        <ui:TextBlock
                            Margin="15,10,0,0"
                            FontTypography="BodyStrong"
                            VerticalAlignment="Top"
                            Text="{Binding ViewModel.OpenedPicturePath}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ui:Button 
        Command="{Binding ViewModel.SubmitFormCommand}"
        Content="Guardar"
        Appearance="Info" 
        Grid.Row="1" 
        HorizontalAlignment="Right" 
        Height="35" 
        Width="100" />
    </Grid>
</Page>
